#  M_URL = "mongodb://localhost:27017/netflix" 
# M_URL="mongodb+srv://demo:Abhishek@cluster0.t4qq6iu.mongodb.net/quiz?retryWrites=true&w=majority"
# M_URL="mongodb+srv://demo:Abhishek@cluster0.t4qq6iu.mongodb.net/netflix?retryWrites=true&w=majority"
M_URL="mongodb+srv://demo:Abhishek@cluster0.t4qq6iu.mongodb.net/cms?retryWrites=true&w=majority"
# M_URL="jdbc:mysql://localhost:3306/?user=root"
PORT=8800
SECRET_KEY=!*&&*!
SECRET_KEY_EX = 1h